# libmyodbc3S.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmyodbc3S-5.1.6.so'

# Names of this library.
library_names='libmyodbc3S-5.1.6.so libmyodbc3S-5.1.6.so libmyodbc3S.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/build/cteam/bs/linux-x86/connector-common-alt-32bit/libtool/lib -L/build/cteam/bs/linux-x86/connector-common-alt-32bit/qt/lib -lqt-mt -L/usr/X11R6/lib -lXcursor -lXext -lX11 -L/build/cteam/bs/linux-x86/connector-common-alt-32bit/mysql-server-gpl-static/lib -lmysqlclient_r -lcrypt -lnsl -lmygcc -L/build/cteam/bs/linux-x86/connector-common-alt-32bit/unixODBC/lib -lz /noprefix/lib/libodbcinst.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmyodbc3S.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/noprefix/lib'
